<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:Century gothic;
	font-size:10px;
	font-weight: bold; 
}
QPushButton{
	border-radius:15px;
	background:blue;
	color:white;
}

QPushButton:hover{
	border-radius:15px;
	background:#49ebff;
	color:#333;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
*{
	font-family:Century gothic;
	font-size:24px;
}
QFrame{
border-radius:10px;
}
QPushButton{
	border-radius:50px;
	background:blue;
}
QToolButton{
	border-radius:50px;
	background:blue;

}

QLabel{
	color:white;
}

QLineEdit{
	background:transparent;
	border:none;
	color:#717072;
	border-bottom:1px solid #717072;
}
#groupBox{
background:url(:/images/bg.jpg);
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>250</y>
       <width>461</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#333;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>S'IDENTIFIER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>500</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-radius:25px;
	background:blue;
	color:white;
}

QPushButton:hover{
	border-radius:25px;
	background:#49ebff;
	color:#333;
}

</string>
      </property>
      <property name="text">
       <string>Se Connecter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Mot de Passe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="qrbutton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>410</y>
        <width>251</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century gothic</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:16px; 
	color: rgb(94, 98, 93);
}

QPushButton:hover:!pressed
{
  font-style: italic;
color: white;
text-decoration: underline ;
}</string>
      </property>
      <property name="text">
       <string>Connection avec QR Code ?</string>
      </property>
     </widget>
    </widget>
    <widget class="QToolButton" name="toolButton">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>190</y>
       <width>101</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
